# ArticlesApp

./: .project  Dockerfile  Jenkinsfile  README.md  pom.xml
ArticlesApp/: pom (copy).xml  pom.xml
ArticlesApp/src/main/java/com/app/: QuickArticleApplication.java  SwaggerConfig.java
ArticlesApp/src/main/java/com/app/client/: QuickArticleClientV3OAuth.java
ArticlesApp/src/main/java/com/app/domain/: Comment.java  Like.java  User.java
ArticlesApp/src/main/java/com/app/dto/: CommentCount.java
ArticlesApp/src/main/java/com/app/dto/error/: ValidationError.java
ArticlesApp/src/main/java/com/app/exception/: ResourceNotFoundException.java
ArticlesApp/src/main/java/com/app/handler/: RestExceptionHandler.java
ArticlesApp/src/main/java/com/app/repository/: CommentRepository.java  LikeRepository.java  UserRepository.java
ArticlesApp/src/main/java/com/app/security/: QuickArticleUserDetailsService.java
ArticlesApp/src/main/java/com/app/v1/controller/: ArticleController.java  ComputeResultController.java  LikeController.java
ArticlesApp/src/main/java/com/app/v2/controller/: LikeController.java
ArticlesApp/src/main/java/com/app/v3/controller/: ArticleController.java  ComputeResultController.java  LikeController.java
ArticlesApp/src/main/resources/: import.sql  messages.properties
ArticlesApp/src/main/resources/static/swagger-ui/: index.html  swagger-ui.min.js
ArticlesApp/src/main/resources/static/swagger-ui/css/: screen.css
ArticlesApp/src/main/resources/static/swagger-ui/lib/: backbone-min.js  handlebars-1.0.0.js  jquery-1.8.0.min.js  shred.bundle.js  swagger.js
ArticlesApp/src/main/resources/static/swagger-ui/lib/shred/: content.js
ArticlesApp/src/test/java/com/app/: UserGenerator.java
ArticlesApp/src/test/java/com/app/unit/: ArticleControllerTest.java  ArticleControllerTestMock.java
jenkins/: Jenkinsfile
src/main/java/com/app/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  QuickArticleApplication.java  QuickArticleMvcConfigAdapter.java  SecurityConfig.java
src/main/java/com/app/client/: PageWrapper.java  QuickArticleClient.java  QuickArticleClientJdk.java  QuickArticleClientV2.java  QuickArticleClientV3BasicAuth.java
src/main/java/com/app/domain/: Article.java
src/main/java/com/app/dto/: LikeResult.java
src/main/java/com/app/dto/error/: ErrorDetail.java
src/main/java/com/app/repository/: ArticleRepository.java
src/main/java/com/app/v2/controller/: ArticleController.java  ComputeResultController.java
src/main/resources/static/swagger-ui/: swagger-ui.js
src/test/java/com/app/: ExampleTest.java  QuickArticleApplicationTests.java
src/test/java/com/app/it/: ArticleControllerIT.java
